CHANGELOG v1.2.0

-Main menu with background animation and music

-2 playable maps based on the true pacman version

-Background music and dead animation

-2 alternative modalities:
  - Auto pacman: Randomly spawned ghosts will try to catch PacMan, and he will automatically move away from them.
  - Survival game: Randomly spawned ghosts will try to catch PacMan. You need to escape from them. You can place and remove blocks from the map. Ghost will increase speed with time. The more you survive the more you will score.
